header {
    color: white;
    background: dodgerblue;
    padding: .5% 0;
    width: 100%;
    
    section {
        //width: 60%;
        margin: 0 auto;
        
        div {
            font-size: 1.8rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            i {
                color: white;
            }
        }
    
        nav {
            width: 60%;
            display: flex;
            justify-content: space-evenly;

            a {
                color: white;
                margin: 2px;
                text-decoration: none;
                }
        }
        
    }

}